DATABASE_URL="postgresql://finance_owner:pJF4jXSP7ZNE@ep-falling-snowflake-a58t2xm9.us-east-2.aws.neon.tech/finance?sslmode=require"

# URL DOCKER
# DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLXRlcnJpZXItNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1BPHTvjiQlRoFrqL15M5TPQzwGQ1jkR0EtWL5VzsNZ